<!DOCTYPE HTML>
<html>
<head>
    <title>Vins</title>
    <meta charset="utf-8">
    <style>
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #coolaid{
    border: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    min-height:100%;
    background-image: url("greentea.jpg");
    }
    #happyaid{
    border: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    min-height:100%;
    background-image: url("pink.jpg");
    }
    #beach{
    border: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    min-height:100%;
    background-image: url("beachtea.jpg");
    }
    h1{
        font-size: 360px;
        
    }
    .aqua{
        margin: 0;
        text-align: center; 
        color: aqua;
    }
    .yellow{
        margin: 0;
        text-align: center;
        color: yellow;
        font-size: 360px;
    }
    .joy{
        margin: 0;
        text-align: center;
        color: pink;
        font-size: 360px;
    }
    .more{
        margin: 0px;
        text-align:center bottom;
        color:black;
        font-size:35px;
        text-decoration: none;
        padding-left: 740px;
    }
    </style>
</head>
<body>
    <div id=coolaid>
    <h1 class="aqua">Life is Cool!~</h1>
    </div>

    <div id="happyaid">
    <h1 class="yellow">Life is Awesome!</H1>
    </div>

    <div id="beach">
    <h1 class="joy">Always be Joyful with Vins Cool Ades!</h1>
    <h2 class="more"> 
    <a href="">More About Vins Cool Ades...</a>    
    </h2>
    </div>
</body>
</html>
