<!DOCTYPE html>
<html>
<head>
    <title>Vins</title>
    <meta charset="utf-8">
    <style>
        @media(max-width:800px){
        #grid{
        display: block;
        }
        #grid ol{
        border-right: none;
        }
        h1{
        border-bottom: none;
        }
    }
    body{
        margin: 0px;
    }
    a {
        color:black;
        text-decoration: none;
    }

    h1 {
        font-size: 72px;
        text-align: center;
        
    }
    h3 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
    }
    ol {
        border-right: 1px solid gray;
        width: 120px;
        margin: 0px;
        padding: 10px;

    }
    #grid{
        display: grid;
        padding-left: 20px;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left: 25px;
    }
    </style>
</head>
<body>
    <html lan="ko">
    <h1>Vins</h1>
    <h3>Vin's Bakery</h3>
    <div id="grid">
    <ol>
    <li><a href="UM.jpg" >Vins in Umeyon</a></li>
    <li><a href="MA.jpg" >Vins in Magok</a></li>
    <li><a href="box.html" >Vins in Next...</a></li>
    </ol>
<div id="article">
<h2>What About Us?</h2>
<p>
    Welcome to Vins. Vins is the most fabulous Cafeteria in this World!
    A café is a type of restaurant which typically serves coffee and tea, in addition to light refreshments such as baked goods or snacks. The term "café" comes from the French word meaning "coffee".

A café setting is known as a casual social environment where you can find people reading newspapers and magazines, playing board games, studying or chatting with others about current events. It is known also regarded as a place where information can be exchanged.

A café is sometimes called a coffeehouse or a coffee shop or tea shop in English, a café in French and a bar in Italian (cafe or café is the common spelling used in English, French, Spanish, et al. however the word is spelled "caffè" in Italian). It shares some characteristics of a bar and some characteristics of a restaurant given its selection of foods and beverages served, but is distinct from a cafeteria which is a type of restaurant where customers can choose from many dishes displayed on a serving line. In some countries, cafés are designed to more closely resemble restaurants whereby offering a range of hot meals and possibly licensed to serve alcohol. Most British cafés however, do not sell alcohol likely due to the prominent pub culture.
</p>
</div>
</body>
</html>